import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import I18nextBrowserLanguageDetector from 'i18next-browser-languagedetector';

i18next
.use(initReactI18next)
.use(I18nextBrowserLanguageDetector)
.init({
    fallbackLng: 'en', // if you're using a language detector, do not define the lng option
    resources: {
        en: {
            translation: {
                menu1_title: "	Pricing	",
                menu2_title: "	Products	",
                menu2_1_title: "	RECURRING	",
                menu2_1_link_1_title: "	Compliance Reminder	",
                menu2_1_link_1_subtitle: "	Remain Compliant	",
                menu2_1_link_2_title: "Registered Agent",
                menu2_1_link_2_subtitle: "	Secure registered agent service online	",
                menu2_1_link_3_title: "	Virtual Mailbox	",
                menu2_1_link_3_subtitle: "	Piece of mind mail processing	",
                menu2_1_link_4_title: "	Office Address	",
                menu2_1_link_4_subtitle: "	Decide your business office address	",
                menu2_1_link_5_title: "	Our Packages	",
                menu2_1_link_5_subtitle: "	Keep good standing at all times	",
                menu2_1_link_6_title: "	Virtual Phone Number	",
                menu2_1_link_6_subtitle: "	Support services from anywhere	",
                menu2_1_link_7_title: "	Dedicated Receptionist	",
                menu2_1_link_7_subtitle: "	Forwarding calls to any device	",
                menu2_2_title: "	ONE TIME	",
                menu2_2_link_1_title: "	Foreign Qualification	",
                menu2_2_link_1_subtitle: "	To conduct business out_of_state	",
                menu2_2_link_2_title: "	Certificate of Good Standing	",
                menu2_2_link_2_subtitle: "	Show that you are compliant	",
                menu2_2_link_3_title: "	Certified Copy Request	",
                menu2_2_link_3_subtitle: "	Certified copy of all documents	",
                menu2_2_link_4_title: "	EIN	",
                menu2_2_link_4_subtitle: "	Unique nine_digit number for businesses	",
                menu2_2_link_5_title: "	Entity Type Conversion	",
                menu2_2_link_5_subtitle: "	Convert your entity into antother type of entity	",
                menu2_2_link_6_title: "	Renewal & Revival	",
                menu2_2_link_6_subtitle: "	Revive your company	",
                menu2_2_link_7_title: "	Dissolution & Cancellation	",
                menu2_2_link_7_subtitle: "	Terminate a legal entity	",
                menu2_2_link_8_title: "	Certificate of Amendment	",
                menu2_2_link_8_subtitle: "	Amend Company's formation documents	",
                menu2_2_link_9_title: "	Doing Business As (DBA)	",
                menu2_2_link_9_subtitle: "	Trade name / Fictitious name	",
                menu2_3_title: "	INTERNATIONAL ENTITY SERVICES	",
                menu2_3_link_1_title: "	Apostille	",
                menu2_3_link_1_subtitle: "	Document for use in another country	",
                menu2_3_link_2_title: "	Certified Copy Request	",
                menu2_3_link_2_subtitle: "	Certified copy of all documents	",
                menu2_3_link_3_title: "	EIN	",
                menu2_3_link_3_subtitle: "	Unique nine_digit number for businesses	",
                menu2_3_link_4_title: "	US Bank Account Opening Support	",
                menu2_3_link_4_subtitle: "	Get help for opening a business bank account	",
                menu2_3_link_5_title: "	Post Incorporation	",
                menu2_3_link_5_subtitle: "	Properly finish company formation	",
                menu3_title: "	Resources and Support	",
                menu3_1_title: "	FAQs	",
                menu3_1_subtitle: "	Everything you need to know about the product and services	",
                menu3_1_subtitle_1: "	Learn More	",
                menu3_2_title: "	Terms of Services	",
                menu3_2_subtitle: "	Please read the these Terms carefully before using the Website	",
                menu3_2_subtitle_1: "	Learn More	",
                menu3_3_title: "	Privacy Policy	",
                menu3_3_subtitle: "	Learn about our privacy policy	",
                menu3_3_subtitle_1: "	Learn More	",
                menu3_4_title: "	Contact Us	",
                menu3_4_subtitle: "	Have question about plans, pricing and availability?	",
                menu3_4_subtitle_1: "	Learn More	",
                menu4_title: "	Blog	",
                menu_top_right_handcorner_button: "	Form My Company	",
                mobile_menu_title_1 : 'Company',
                mobile_menu_title_2 : 'Resources',
                mobile_menu_title_3 : 'Contact Us',
                mobile_menu_title_4: 'Form My Company',
                mobile_menu_title_4_desc: 'Turning your idea into business',
                mobile_menu_all_products:'View all products'
            }
        },
        tr: {
            translation: {
                menu1_title: "	Ücretler",
                menu2_title: "	Ürünlerimiz",
                menu2_1_title: "SÜREKLİ HİZMETLERİMİZ",
                menu2_1_link_1_title: "	Uyumluluk Anımsatıcısı	",
                menu2_1_link_1_subtitle: "	Uyumlu Kalın	",
                menu2_1_link_2_title: "Kayıtlı Temsilci",
                menu2_1_link_2_subtitle: "Çevrimiçi ve güvenli kayıtlı temsilcilik hizmeti	",
                menu2_1_link_3_title: "	Sanal Posta Kutusu	",
                menu2_1_link_3_subtitle: "	Gönül rahatlığı ile postalarınızı takip edin	",
                menu2_1_link_4_title: "	Ofis Adresi	",
                menu2_1_link_4_subtitle: "	Ofisinizin adresinize karar verin	",
                menu2_1_link_5_title: "Paketlerimiz",
                menu2_1_link_5_subtitle: "	Her daim itibarınızı koruyun	",
                menu2_1_link_6_title: "	Sanal Telefon Numarası	",
                menu2_1_link_6_subtitle: "	Bulunduğunuz her yerden destek hizmeti alabilirsiniz	",
                menu2_1_link_7_title: "	Size özel resepsiyonist	",
                menu2_1_link_7_subtitle: "	Gelen aramaları herhangi bir cihazınıza aktarma",
                menu2_2_title: "TEK SEFERLİK HİZMETLERİMİZ",
                menu2_2_link_1_title: "	Yabancı Eyalet Yeterliliği",
                menu2_2_link_1_subtitle: "Farklı eyaletlerde de işinizi yürütün",
                menu2_2_link_2_title: "	Faaliyet Belgesi",
                menu2_2_link_2_subtitle: "Eyalete uygun olduğunuzu gösterin	",
                menu2_2_link_3_title: "	Onaylı Nüsha Talebi	",
                menu2_2_link_3_subtitle: "Bütün belgelerinizin onaylanmış nüshası",
                menu2_2_link_4_title: "	EIN	",
                menu2_2_link_4_subtitle: "İşletmenize özel dokuz haneli numara",
                menu2_2_link_5_title: "	İşletme Türünü Değişikliği",
                menu2_2_link_5_subtitle: "İşletme türünüzü farklı bir işletme türüne dönüştürün	",
                menu2_2_link_6_title: "	Yenileme & Canlandırma	",
                menu2_2_link_6_subtitle: "	Şirketinizi canlandırın",
                menu2_2_link_7_title: "Fesih ve Sona Erdirme",
                menu2_2_link_7_subtitle: "	İşletmenizi sona erdirin	",
                menu2_2_link_8_title: "	Tadil Belgesi	",
                menu2_2_link_8_subtitle: "Şirketinizin kuruluş belgelerinde değişiklik yapın	",
                menu2_2_link_9_title: "Varsayılan İşletme Adı (DBA)",
                menu2_2_link_9_subtitle: "	Ticari İsim / Varsayılan İşletme Adı	",
                menu2_3_title: "ULUSLARARASI KURUMSAL HİZMETLER",
                menu2_3_link_1_title: "	Apostil	",
                menu2_3_link_1_subtitle: "Farklı bir ülkede kullanmak üzere belge temini",
                menu2_3_link_2_title: "	Onaylı Nüsha Talebi",
                menu2_3_link_2_subtitle: "Bütün belgelerinizin onaylanmış nüshası",
                menu2_3_link_3_title: "	EIN	",
                menu2_3_link_3_subtitle: "İşletmenize özel dokuz haneli numara",
                menu2_3_link_4_title: "ABD Banka Hesabı Açma Desteği",
                menu2_3_link_4_subtitle: "Şirketiniz adına banka hesabı açmak için destek alın",
                menu2_3_link_5_title: "Kuruluş Sonrası	",
                menu2_3_link_5_subtitle: "Şirketinizin kuruluş sonrası işlemlerini eksiksiz tamamlayın",
                menu3_title: "	Kaynaklar ve Destek",
                menu3_1_title: "	S.S.S	",
                menu3_1_subtitle: "	Ürünlerimiz ve Hizmetlerimiz hakkında bilmeniz gereken her şey	",
                menu3_1_subtitle_1: "Daha Fazla Bilgi Alın",
                menu3_2_title: "Hizmet Kullanım Şartlarımız",
                menu3_2_subtitle: "Lütfen Websitemizi kullanmadan önce Şartlarımızı okuyunuz",
                menu3_2_subtitle_1: "Daha Fazla Bilgi Alın",
                menu3_3_title: "Gizlilik Politikası",
                menu3_3_subtitle: "	Gizlilik politikamızı öğrenin",
                menu3_3_subtitle_1: "Daha Fazla Bilgi Alın",
                menu3_4_title: "Bizimle İletişime Geçin",
                menu3_4_subtitle: "	Hizmetlerimiz, ücretlerimiz ve müsaitliğimiz hakkında sorularınız mı var?",
                menu3_4_subtitle_1: "Daha Fazla Bilgi Alın",
                menu4_title: "	Blog	",
                menu_top_right_handcorner_button: "Benim Şirketim Formu",
                mobile_menu_title_1 : 'Şirketimiz',
                mobile_menu_title_2 : 'Kaynaklar',
                mobile_menu_title_3 : 'İletişim',
                mobile_menu_title_4: '	Benim Şirketim Formu"',
                mobile_menu_title_4_desc:'Fikrinizi işe dönüştürmek',
                mobile_menu_all_products:'Tüm ürünler'
            }
        }
    }
});