import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import I18nextBrowserLanguageDetector from 'i18next-browser-languagedetector';

i18next
    .use(initReactI18next)
    .use(I18nextBrowserLanguageDetector)
    .init({
        fallbackLng: 'en', // if you're using a language detector, do not define the lng option
        resources: {
            en: {
                translation: {
                    menu1_title: "	Pricing	",
                    menu2_title: "	Products	",
                    menu2_1_title: "	RECURRING	",
                    menu2_1_link_1_title: "	Compliance Reminder	",
                    menu2_1_link_1_subtitle: "	Remain Compliant	",
                    menu2_1_link_2_title: "Registered Agent",
                    menu2_1_link_2_subtitle: "	Secure registered agent service online	",
                    menu2_1_link_3_title: "	Virtual Mailbox	",
                    menu2_1_link_3_subtitle: "	Piece of mind mail processing	",
                    menu2_1_link_4_title: "	Office Address	",
                    menu2_1_link_4_subtitle: "	Decide your business office address	",
                    menu2_1_link_5_title: "	Our Packages	",
                    menu2_1_link_5_subtitle: "	Keep good standing at all times	",
                    menu2_1_link_6_title: "	Virtual Phone Number	",
                    menu2_1_link_6_subtitle: "	Support services from anywhere	",
                    menu2_1_link_7_title: "	Dedicated Receptionist	",
                    menu2_1_link_7_subtitle: "	Forwarding calls to any device	",
                    menu2_2_title: "	ONE TIME	",
                    menu2_2_link_1_title: "	Foreign Qualification	",
                    menu2_2_link_1_subtitle: "	To conduct business out_of_state	",
                    menu2_2_link_2_title: "	Certificate of Good Standing	",
                    menu2_2_link_2_subtitle: "	Show that you are compliant	",
                    menu2_2_link_3_title: "	Certified Copy Request	",
                    menu2_2_link_3_subtitle: "	Certified copy of all documents	",
                    menu2_2_link_4_title: "	EIN	",
                    menu2_2_link_4_subtitle: "	Unique nine_digit number for businesses	",
                    menu2_2_link_5_title: "	Entity Type Conversion	",
                    menu2_2_link_5_subtitle: "	Convert your entity into antother type of entity	",
                    menu2_2_link_6_title: "	Renewal & Revival	",
                    menu2_2_link_6_subtitle: "	Revive your company	",
                    menu2_2_link_7_title: "	Dissolution & Cancellation	",
                    menu2_2_link_7_subtitle: "	Terminate a legal entity	",
                    menu2_2_link_8_title: "	Certificate of Amendment	",
                    menu2_2_link_8_subtitle: "	Amend Company's formation documents	",
                    menu2_2_link_9_title: "	Doing Business As (DBA)	",
                    menu2_2_link_9_subtitle: "	Trade name / Fictitious name	",
                    menu2_3_title: "	INTERNATIONAL ENTITY SERVICES	",
                    menu2_3_link_1_title: "	Apostille	",
                    menu2_3_link_1_subtitle: "	Document for use in another country	",
                    menu2_3_link_2_title: "	Certified Copy Request	",
                    menu2_3_link_2_subtitle: "	Certified copy of all documents	",
                    menu2_3_link_3_title: "	EIN	",
                    menu2_3_link_3_subtitle: "	Unique nine_digit number for businesses	",
                    menu2_3_link_4_title: "	US Bank Account Opening Support	",
                    menu2_3_link_4_subtitle: "	Get help for opening a business bank account	",
                    menu2_3_link_5_title: "	Post Incorporation	",
                    menu2_3_link_5_subtitle: "	Properly finish company formation	",
                    menu3_title: "	Resources and Support	",
                    menu3_1_title: "	FAQs	",
                    menu3_1_subtitle: "	Everything you need to know about the product and services	",
                    menu3_1_subtitle_1: "	Learn More	",
                    menu3_2_title: "	Terms of Services	",
                    menu3_2_subtitle: "	Please read the these Terms carefully before using the Website	",
                    menu3_2_subtitle_1: "	Learn More	",
                    menu3_3_title: "	Privacy Policy	",
                    menu3_3_subtitle: "	Learn about our privacy policy	",
                    menu3_3_subtitle_1: "	Learn More	",
                    menu3_4_title: "	Contact Us	",
                    menu3_4_subtitle: "	Have question about plans, pricing and availability?	",
                    menu3_4_subtitle_1: "	Learn More	",
                    menu4_title: "	Blog	",
                    menu_top_right_handcorner_button: "	Form My Company	",
                    mobile_menu_title_1: 'Company',
                    mobile_menu_title_2: 'Resources',
                    mobile_menu_title_3: 'Contact Us',
                    mobile_menu_title_4: 'Form My Company',
                    mobile_menu_title_4_desc: 'Turning your idea into business',
                    mobile_menu_all_products: 'View all products',
                    hero_section_title_1: 'We are your',
                    hero_section_title_message_1: 'Incorporator',
                    hero_section_title_message_2: 'Legal Clerk',
                    hero_section_title_message_3: 'Notary Public',
                    hero_section_title_message_4: 'Paralegal',
                    hero_section_title_message_5: 'Startup Advisor',
                    hero_section_title_message_6: 'Registered Agent',
                    hero_section_title_message_7: 'Office Admin',
                    hero_section_title_message_8: 'Bookeeper',
                    hero_section_title_message_9: 'Consultant',
                    hero_section_title_message_10: 'Punching Bag',
                    hero_section_title_message_11: 'Best Friend',
                    hero_section_desc: 'Effortlessly start and manage your company in any US state from anywhere in the world with our comprehensive all-in-one business platform',
                    hero_section_button: 'Form My Company',
                    hero_section_star_1: 'Rated 5 stars',
                    hero_section_star_2: 'by over',
                    hero_section_star_3: '100+ happy customers',
                    section2_title: 'Meet our customers',
                    section2_customer_name_1: 'Melis Abacioglu',
                    section2_customer_title_1: 'Co-founder Welbees',
                    section2_customer_name_2: 'Batu Sat',
                    section2_customer_title_2: 'Co-founder at MallIQ',
                    section2_customer_name_3: 'Tolga Ozturk',
                    section2_customer_title_3: 'CEO at Funverse Games',
                    section3_title: 'Why work with us?',
                    section3_desc: 'We are a team of lawyers, CPAs, and entrepreneurs who have helped thousands of companies to start and manage successful businesses in the US for many years. We know the challenges you face and the concerns you have. This is why we have built Registate as a comprehensive platform that will take care of everything for you and give you piece of mind so you can focus on your business.',
                    section3_icon1_title: 'Decades of Experience In The Field',
                    section3_icon1_desc: 'Exceptional professional service serves as a symbol of our vision as our clients deserves the best there is.',
                    section3_icon2_title: '24/7 Customer Support',
                    section3_icon2_desc: 'We are always here to help you. Our customer support team is available 24/7 to answer your questions.',
                    section3_icon3_title: 'Fast and Reliable Service',
                    section3_icon3_desc: 'We are committed to providing you with the best service possible. We are always here to help you.',
                    section3_icon4_title: 'No Hidden Fees',
                    section3_icon4_desc: 'No hourly charges, no hidden fees, no surprises.',
                    section4_card1_title: 'Business Formation and EIN',
                    section4_card1_desc: "Fast and simple company formation with worry free services and expert support to help you get filed accurately and on time. We'll also help you get your EIN for US residents and non-residents.",
                    section4_card1_button: 'Form My Company',
                    section4_card1_executive_desc: 'They registered my company, got EIN instantly, assisted me opening a bank account and help notarization of couple of documents. 5 stars service and a great team!.',
                    section4_card1_executive_name: 'Mert Yildiz, Founder at Bonded Technologies Inc.',
                    section4_card2_title: 'Post-Incorporation Documents',
                    section4_card2_desc: "We provide a full suite of post-incorporation documents to help you complete your business formation. Stock Issuance to Owners, Corporate Resolutions, Operating Agreement for LLCs, and Bylaws for Corporations, and more.",
                    section4_card2_button: 'Learn More',
                    section4_card3_title: 'Virtual Mailbox',
                    section4_card3_desc: "A virtual mailbox makes it easier to manage your mail & packages remotely. We'll provide you with a mailbox address in US. You can use this address to receive mail and packages. We'll scan and email you the documents",
                    section4_card3_button: 'Get a US Address',
                    section4_card3_executive_desc: "We use Registate's mailbox services and they have helped us to obtain certified copies of some State documents. Smooth, fast and high quality service. Highly recommend them.",
                    section4_card3_executive_name: 'Ufuk Dag, CEO at Cameralyze Inc',
                    section4_card4_title: 'Apostille and Notarization Services',
                    section4_card4_desc: "We provide apostille and notarization services for documents that need to be used in foreign countries. We'll notarize your documents and get them apostilled by the Secretary of State.",
                    section4_card4_button: 'Learn More',
                    section4_card5_title: 'US Bank Account Assistance',
                    section4_card5_desc: "Our team is here to make the process of setting up a US bank account as quick and easy as possible. We will assist you every step of the way, answering any questions you may have and providing all necessary corporate documents for the bank. With our expertise and support, you can have your US bank account up and running in no time.",
                    section4_card5_button: 'Open a US Bank Account',
                    section4_card5_executive_desc: 'Registate made the process of opening a bank account in the US quick and easy. Their team provided expert guidance and all necessary documents, resulting in a stress-free experience.',
                    section4_card5_executive_name: 'Cihan Sahin, CEO of OpsBeacon Inc.',
                    section5_title: 'and manage your business.',
                    section5_desc: 'We have made it easy to create and manage your business documents',
                    section5_icon1_heading: 'Foreign Qualfication',
                    section5_icon1_title: "Is your company planning to conduct business in a state that is not the company’s state of incorporatiton?",
                    section5_icon1_desc: 'Then, you may need to apply for foreign qualification. In the U.S., an entity that seeks to conduct business outside of its state of formation is considered “foreign”. States may require “foreign qualifications” from the “foreign” entities before transacting any business.',
                    section5_icon2_heading: 'Revival and Dissolution',
                    section5_icon2_title: 'Has your company been suspended by the State? Or are you winding-down the operations?',
                    section5_icon2_desc: 'When a company has failed to pay their taxes or maintain a Registered Agent, the company may fall into a status other than good standing, losing its right to transact business. To return your entity back into a good standing status, a Certificate of Renewal and Revival must be filed and all outstanding taxes and filing fees must be paid.',
                    section5_icon3_heading: 'Compliance Reminder',
                    section5_icon3_title: 'Do you need a reminder to file your annual report or pay your franchise taxes?',
                    section5_icon3_desc: 'Forming a company is just your first interaction with the State. All states in the U.S., including Delaware, have a number of reporting requirements from companies formed/qualified within their state. For instance, most states will require businesses to file annual reports and/or pay taxes in order to remain compliant and in good standing.',
                    section6_title:'Get started today',
                    section6_desc:'It is time to be your own boss. Start your business today.',
                    section6_button:'Form My Company',
                }
            },
            tr: {
                translation: {
                    menu1_title: "	Ücretler",
                    menu2_title: "	Ürünlerimiz",
                    menu2_1_title: "SÜREKLİ HİZMETLERİMİZ",
                    menu2_1_link_1_title: "	Uyumluluk Anımsatıcısı	",
                    menu2_1_link_1_subtitle: "	Uyumlu Kalın	",
                    menu2_1_link_2_title: "Kayıtlı Temsilci",
                    menu2_1_link_2_subtitle: "Çevrimiçi ve güvenli kayıtlı temsilcilik hizmeti	",
                    menu2_1_link_3_title: "	Sanal Posta Kutusu	",
                    menu2_1_link_3_subtitle: "	Gönül rahatlığı ile postalarınızı takip edin	",
                    menu2_1_link_4_title: "	Ofis Adresi	",
                    menu2_1_link_4_subtitle: "	Ofisinizin adresinize karar verin	",
                    menu2_1_link_5_title: "Paketlerimiz",
                    menu2_1_link_5_subtitle: "	Her daim itibarınızı koruyun	",
                    menu2_1_link_6_title: "	Sanal Telefon Numarası	",
                    menu2_1_link_6_subtitle: "	Bulunduğunuz her yerden destek hizmeti alabilirsiniz	",
                    menu2_1_link_7_title: "	Size özel resepsiyonist	",
                    menu2_1_link_7_subtitle: "	Gelen aramaları herhangi bir cihazınıza aktarma",
                    menu2_2_title: "TEK SEFERLİK HİZMETLERİMİZ",
                    menu2_2_link_1_title: "	Yabancı Eyalet Yeterliliği",
                    menu2_2_link_1_subtitle: "Farklı eyaletlerde de işinizi yürütün",
                    menu2_2_link_2_title: "	Faaliyet Belgesi",
                    menu2_2_link_2_subtitle: "Eyalete uygun olduğunuzu gösterin	",
                    menu2_2_link_3_title: "	Onaylı Nüsha Talebi	",
                    menu2_2_link_3_subtitle: "Bütün belgelerinizin onaylanmış nüshası",
                    menu2_2_link_4_title: "	EIN	",
                    menu2_2_link_4_subtitle: "İşletmenize özel dokuz haneli numara",
                    menu2_2_link_5_title: "	İşletme Türünü Değişikliği",
                    menu2_2_link_5_subtitle: "İşletme türünüzü farklı bir işletme türüne dönüştürün	",
                    menu2_2_link_6_title: "	Yenileme & Canlandırma	",
                    menu2_2_link_6_subtitle: "	Şirketinizi canlandırın",
                    menu2_2_link_7_title: "Fesih ve Sona Erdirme",
                    menu2_2_link_7_subtitle: "	İşletmenizi sona erdirin	",
                    menu2_2_link_8_title: "	Tadil Belgesi	",
                    menu2_2_link_8_subtitle: "Şirketinizin kuruluş belgelerinde değişiklik yapın	",
                    menu2_2_link_9_title: "Varsayılan İşletme Adı (DBA)",
                    menu2_2_link_9_subtitle: "	Ticari İsim / Varsayılan İşletme Adı	",
                    menu2_3_title: "ULUSLARARASI KURUMSAL HİZMETLER",
                    menu2_3_link_1_title: "	Apostil	",
                    menu2_3_link_1_subtitle: "Farklı bir ülkede kullanmak üzere belge temini",
                    menu2_3_link_2_title: "	Onaylı Nüsha Talebi",
                    menu2_3_link_2_subtitle: "Bütün belgelerinizin onaylanmış nüshası",
                    menu2_3_link_3_title: "	EIN	",
                    menu2_3_link_3_subtitle: "İşletmenize özel dokuz haneli numara",
                    menu2_3_link_4_title: "ABD Banka Hesabı Açma Desteği",
                    menu2_3_link_4_subtitle: "Şirketiniz adına banka hesabı açmak için destek alın",
                    menu2_3_link_5_title: "Kuruluş Sonrası	",
                    menu2_3_link_5_subtitle: "Şirketinizin kuruluş sonrası işlemlerini eksiksiz tamamlayın",
                    menu3_title: "	Kaynaklar ve Destek",
                    menu3_1_title: "	S.S.S	",
                    menu3_1_subtitle: "	Ürünlerimiz ve Hizmetlerimiz hakkında bilmeniz gereken her şey	",
                    menu3_1_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu3_2_title: "Hizmet Kullanım Şartlarımız",
                    menu3_2_subtitle: "Lütfen Websitemizi kullanmadan önce Şartlarımızı okuyunuz",
                    menu3_2_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu3_3_title: "Gizlilik Politikası",
                    menu3_3_subtitle: "	Gizlilik politikamızı öğrenin",
                    menu3_3_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu3_4_title: "Bizimle İletişime Geçin",
                    menu3_4_subtitle: "	Hizmetlerimiz, ücretlerimiz ve müsaitliğimiz hakkında sorularınız mı var?",
                    menu3_4_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu4_title: "	Blog	",
                    menu_top_right_handcorner_button: "Şirketimi Kur",
                    mobile_menu_title_1: 'Şirketimiz',
                    mobile_menu_title_2: 'Kaynaklar',
                    mobile_menu_title_3: 'İletişim',
                    mobile_menu_title_4: 'Şirketimi Kur',
                    mobile_menu_title_4_desc: 'Fikrinizi işe dönüştürmek',
                    mobile_menu_all_products: 'Tüm ürünler',
                    hero_section_title_1: '',
                    hero_section_title_message_1: 'Şirket Kuruluşu ',
                    hero_section_title_message_2: 'Vergi Numarası ',
                    hero_section_title_message_3: 'Banka Hesabı Açılışı ',
                    hero_section_title_message_4: 'Muhasebe',
                    hero_section_title_message_5: 'Vergi Ödemesi ',
                    hero_section_title_message_6: '50 Eyalette Şirket Kaydı ',
                    hero_section_title_message_7: 'Sanal Adres',
                    hero_section_title_message_8: 'ABD Telefon Numarası ',
                    hero_section_title_message_9: 'Resepsiyonist',
                    hero_section_title_message_10: 'Apostilli Belge',
                    hero_section_title_message_11: 'Noter Hizmetleri',
                    hero_section_desc: 'Kapsamlı hepsi bir arada platformumuz sayesinde, dünyanın herhangi bir yerinden, ABD’nin herhangi bir eyaletinde zahmetsizce şirketinizi kurun ve yönetmeye başlayın',
                    hero_section_button: 'Şirketimi Kur',
                    hero_section_star_1: '100+ mutlu müşterilerimiz',
                    hero_section_star_2: 'tarafından',
                    hero_section_star_3: '5 yıldıza layık görüldü',
                    section2_title: 'Müşterilerimizle tanışın',
                    section2_customer_name_1: 'Melis Abacıoğlu',
                    section2_customer_title_1: 'Welbees Ortak Kurucusu',
                    section2_customer_name_2: 'Batu Sat',
                    section2_customer_title_2: 'MallIQ Ortak Kurucusu',
                    section2_customer_name_3: 'Tolga Öztürk',
                    section2_customer_title_3: "Funverse Game'de CEO",
                    section3_title: 'Neden Bizimle Çalışmalısınız?',
                    section3_desc: " Yıllar boyunca binlerce şirketin başarılı bir şekilde işine başlamasına ve yönetmesine destek olmuş, avukatlardan, mali müşavirlerden ve girişimcilerden oluşan bir ekibiz. Karşı karşıya kalacağınız zorlukları ve sahip olduğunuz endişeleri biliyoruz. Tam da bu yüzden Registate'i, sizin için her şeyi halledecek ve işinize gönlünüz ferah bir şekilde odaklanabilmenizi sağlayacak kapsamlı bir platform olarak oluşturduk.",
                    section3_icon1_title: 'Sahada On Yılların Tecrübesi',
                    section3_icon1_desc: 'Müşterilerimiz var olanın en iyisini hak ettiğinden, olağanüstü profesyonel hizmetimiz, vizyonumuzun bir simgesi olarak hizmet eder.',
                    section3_icon2_title: '7/24 Müşteri Hizmetleri',
                    section3_icon2_desc: 'Size yardım etmek için daima buradayız. Müşteri destek ekibimiz, sorularınızı yanıtlamak için 7/24 hizmetinizdedir.',
                    section3_icon3_title: 'Hızlı ve Güvenilir Hizmet',
                    section3_icon3_desc: 'Kendimizi, mümkün olan en iyi hizmeti sunmaya adadık. Size yardım etmek için daima buradayız.',
                    section3_icon4_title: 'Gizli Ücretler Yok',
                    section3_icon4_desc: 'Saatlik ücretlendirme yok, gizli ücretler yok, sürprizler yok.',
                    section4_card1_title: 'İş Kurma ve EIN',
                    section4_card1_desc: "Doğru ve zamanında şirket kurmanıza yardımcı olacak endişe yaratmayan hizmetler ve uzman desteğiyle hızlı ve basit şirket kurulumu. Ayrıca ABD'de ikamet edenler ve etmeyenler için EIN'nizi almanıza yardımcı olacağız.",
                    section4_card1_button: 'Şirketimi Kur',
                    section4_card1_executive_desc: 'Şirketimi kaydettirdiler, anında EIN aldılar, bir banka hesabı açmama yardım ettiler ve birkaç belgenin noterde tasdik edilmesine yardımcı oldular. 5 yıldızlı hizmet ve harika bir ekip!',
                    section4_card1_executive_name: "Mert Yildiz, Bonded Technologies Inc.'in kurucusu",
                    section4_card2_title: 'Kuruluş Sonrası Evrakları',
                    section4_card2_desc: "İş oluşumunuzu tamamlamanıza yardımcı olmak için eksiksiz bir kuruluş sonrası evrakları paketi sağlıyoruz. Paysahiplerine Hisse Senedi İhracı, Kurumsal Kararlar, LLC'ler için İşletme Sözleşmesi, Şirketler için İçtüzükler ve daha fazlası.",
                    section4_card2_button: 'Daha Fazla Bilgi Alın',
                    section4_card3_title: 'Sanal Posta Kutusu',
                    section4_card3_desc: "Sanal bir posta kutusu, postalarınızı ve paketlerinizi uzaktan yönetmeyi kolaylaştırır. Size ABD'de bir posta kutusu adresi sağlayacağız. Posta ve paketlerinizi teslim almak için bu adresi kullanabilirsiniz. Belgeleri tarayıp size e-postayla göndereceğiz",
                    section4_card3_button: 'Bir ABD Adresi Edinin',
                    section4_card3_executive_desc: "“Registate'in posta kutusu hizmetlerini kullanıyoruz ve kendileri, bazı Eyalet belgelerinin onaylı nüshalarını almamıza yardımcı oldu. Sorunsuz, hızlı ve kaliteli hizmet. Şiddetle tavsiye ederim.”",
                    section4_card3_executive_name: "Ufuk Dag, Bonded Technologies Inc.'in CEO'su",
                    section4_card4_title: 'Apostil ve Noter Tasdik Hizmetleri',
                    section4_card4_desc: "Yurtdışında kullanılması gereken evraklar için apostil ve noter tasdik hizmeti vermekteyiz. Belgelerinizi notere tasdik ettirir ve Eyalet Sekreterliği'nden apostil alırız.",
                    section4_card4_button: 'Daha Fazla Bilgi Alın',
                    section4_card5_title: 'ABD Banka Hesabı Açma Desteği',
                    section4_card5_desc: "Ekibimiz, bir ABD banka hesabı oluşturma sürecini olabildiğince hızlı ve kolay hale getirmek için burada. Her türlü sorunuzu yanıtlayarak ve banka için gerekli tüm kurumsal belgeleri sağlayarak size her adımda yardımcı olacağız. Uzmanlığımız ve desteğimizle, ABD banka hesabınızı hemen hazır hale getirebilirsiniz.",
                    section4_card5_button: 'Open a US Bank Account',
                    section4_card5_executive_desc: "“Registate, ABD'de bir banka hesabı açma sürecini hızlı ve kolay hale getirdi. Ekipleri, uzman bir şekilde bize rehberlik etti ve gerekli tüm belgeleri sağlayarak stressiz bir deneyim sağladı.”",
                    section4_card5_executive_name: "Cihan Sahin, OpsBeacon Inc.'in CEO'su",
                    section5_title: 've işinizi yönetin.',
                    section5_desc: 'İş belgelerinizi oluşturmayı ve yönetmeyi kolaylaştırdık',
                    section5_icon1_heading: 'Yabancı Yeterlilik',
                    section5_icon1_title: "Şirketiniz, şirketin kuruluş durumu olmayan bir eyalette iş yapmayı mı planlıyor?",
                    section5_icon1_desc: "Ardından, yabancı yeterlilik için başvurmanız gerekebilir. ABD'de, kuruluş durumu dışında iş yapmaya çalışan bir kuruluş 'yabancı' olarak kabul edilir. Devletler, herhangi bir ticari işlem yapmadan önce “yabancı” kuruluşlardan “yabancı nitelikler” talep edebilir.",
                    section5_icon2_heading: 'Canlanma ve Çözünme',
                    section5_icon2_title: '',
                    section5_icon2_desc: '',
                    section5_icon3_heading: '',
                    section5_icon3_title: '',
                    section5_icon3_desc: '',
                    section6_title:'Get started today',
                    section6_desc:'It is time to be your own boss. Start your business today.',
                    section6_button:'Form My Company',
                }
            }
        }
    });