import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const options = {
    // order and from where user language should be detected
    order: ['querystring', 'cookie', 'localStorage', 'sessionStorage', 'navigator', 'htmlTag', 'path', 'detector'],

    // keys or params to lookup language from
    lookupQuerystring: 'lngs',
    lookupCookie: 'i18next',
    lookupLocalStorage: 'i18nextLng',
    lookupSessionStorage: 'i18nextLng',
    lookupFromPathIndex: 0,
    lookupFromSubdomainIndex: 0,

    // cache user language on
    caches: ['localStorage', 'cookie'],
    excludeCacheFor: ['cimode'], // languages to not persist (cookie, localStorage)

    // optional expire and domain for set cookie
    cookieMinutes: 10,
    cookieDomain: 'localhost:3001',

    // optional htmlTag with lang attribute, the default is:
    htmlTag: document.documentElement,

    // optional set cookie options, reference:[MDN Set-Cookie docs](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie)
    cookieOptions: { path: '/', sameSite: 'strict' }
}

const detector = {
    name: 'detector',

    lookup(options) {
        // options -> are passed in options

    },

    cacheUserLanguage(lngs, options) {
        // options -> are passed in options
        // lng -> current language, will be called after init and on changeLanguage
        // store it
    },
};

const languageDetector = new LanguageDetector();
languageDetector.addDetector(detector);

i18next
    .use(languageDetector)
    .use(initReactI18next)
    .init({
        detection: options,
        debug: true,

        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            en: {
                translation: {
                    menu1_title: "	Pricing	",
                    menu2_title: "	Products	",
                    menu2_1_title: "	RECURRING	",
                    menu2_1_link_1_title: "	Compliance Reminder	",
                    menu2_1_link_1_subtitle: "	Remain Compliant	",
                    menu2_1_link_2_title: "Registered Agent",
                    menu2_1_link_2_subtitle: "	Secure registered agent service online	",
                    menu2_1_link_3_title: "	Virtual Mailbox	",
                    menu2_1_link_3_subtitle: "	Piece of mind mail processing	",
                    menu2_1_link_4_title: "	Office Address	",
                    menu2_1_link_4_subtitle: "	Decide your business office address	",
                    menu2_1_link_5_title: "	Our Packages	",
                    menu2_1_link_5_subtitle: "	Keep good standing at all times	",
                    menu2_1_link_6_title: "	Virtual Phone Number	",
                    menu2_1_link_6_subtitle: "	Support services from anywhere	",
                    menu2_1_link_7_title: "	Dedicated Receptionist	",
                    menu2_1_link_7_subtitle: "	Forwarding calls to any device	",
                    menu2_2_title: "	ONE TIME	",
                    menu2_2_link_1_title: "	Foreign Qualification	",
                    menu2_2_link_1_subtitle: "To conduct business out-of-state",
                    menu2_2_link_2_title: "	Certificate of Good Standing	",
                    menu2_2_link_2_subtitle: "	Show that you are compliant	",
                    menu2_2_link_3_title: "	Certified Copy Request	",
                    menu2_2_link_3_subtitle: "	Certified copy of all documents	",
                    menu2_2_link_4_title: "	EIN	",
                    menu2_2_link_4_subtitle: "	Unique nine-digit number for businesses	",
                    menu2_2_link_5_title: "Entity Type Conversion",
                    menu2_2_link_5_subtitle: "	Convert your entity into antother type of entity	",
                    menu2_2_link_6_title: "	Renewal & Revival	",
                    menu2_2_link_6_subtitle: "	Revive your company	",
                    menu2_2_link_7_title: "	Dissolution & Cancellation	",
                    menu2_2_link_7_subtitle: "	Terminate a legal entity	",
                    menu2_2_link_8_title: "	Certificate of Amendment	",
                    menu2_2_link_8_subtitle: "	Amend Company's formation documents	",
                    menu2_2_link_9_title: "	Doing Business As (DBA)	",
                    menu2_2_link_9_subtitle: "	Trade name / Fictitious name	",
                    menu2_3_title: "	INTERNATIONAL ENTITY SERVICES	",
                    menu2_3_link_1_title: "	Apostille	",
                    menu2_3_link_1_subtitle: "	Document for use in another country	",
                    menu2_3_link_2_title: "	Certified Copy Request	",
                    menu2_3_link_2_subtitle: "	Certified copy of all documents	",
                    menu2_3_link_3_title: "	EIN	",
                    menu2_3_link_3_subtitle: "	Unique nine_digit number for businesses	",
                    menu2_3_link_4_title: "	US Bank Account Opening Support	",
                    menu2_3_link_4_subtitle: "	Get help for opening a business bank account	",
                    menu2_3_link_5_title: "	Post Incorporation	",
                    menu2_3_link_5_subtitle: "Properly finish company formation",
                    menu3_title: "Resources and Support",
                    menu3_1_title: "	FAQs	",
                    menu3_1_subtitle: "	Everything you need to know about the product and services	",
                    menu3_1_subtitle_1: "	Learn More	",
                    menu3_2_title: "	Terms of Services	",
                    menu3_2_subtitle: "	Please read the these Terms carefully before using the Website	",
                    menu3_2_subtitle_1: "	Learn More	",
                    menu3_3_title: "	Privacy Policy	",
                    menu3_3_subtitle: "	Learn about our privacy policy	",
                    menu3_3_subtitle_1: "	Learn More	",
                    menu3_4_title: "	Contact Us	",
                    menu3_4_subtitle: "	Have question about plans, pricing and availability?	",
                    menu3_4_subtitle_1: "	Learn More	",
                    menu4_title: "	Blog	",
                    menu_top_right_handcorner_button: "	Form My Company	",
                    mobile_menu_title_1: 'Company',
                    mobile_menu_title_2: 'Resources',
                    mobile_menu_title_3: 'Contact Us',
                    mobile_menu_title_4: 'Form My Company',
                    mobile_menu_title_4_desc: 'Turning your idea into business',
                    mobile_menu_all_products: 'View all products',
                    hero_section_title_1: 'We are your',
                    hero_section_title_message_1: 'Incorporator',
                    hero_section_title_message_2: 'Legal Clerk',
                    hero_section_title_message_3: 'Notary Public',
                    hero_section_title_message_4: 'Paralegal',
                    hero_section_title_message_5: 'Startup Advisor',
                    hero_section_title_message_6: 'Registered Agent',
                    hero_section_title_message_7: 'Office Admin',
                    hero_section_title_message_8: 'Bookeeper',
                    hero_section_title_message_9: 'Consultant',
                    hero_section_title_message_10: 'Punching Bag',
                    hero_section_title_message_11: 'Best Friend',
                    hero_section_desc: 'Effortlessly start and manage your company in any US state from anywhere in the world with our comprehensive all-in-one business platform',
                    hero_section_button: 'Form My Company',
                    hero_section_star_1: 'Rated 5 stars',
                    hero_section_star_2: 'by over',
                    hero_section_star_3: '100+ happy customers',
                    section2_title: 'Meet our customers',
                    section2_customer_name_1: 'Melis Abacioglu',
                    section2_customer_title_1: 'Co-founder Welbees',
                    section2_customer_name_2: 'Batu Sat',
                    section2_customer_title_2: 'Co-founder at MallIQ',
                    section2_customer_name_3: 'Tolga Ozturk',
                    section2_customer_title_3: 'CEO at Funverse Games',
                    section3_title: 'Why work with us?',
                    section3_desc: 'We are a team of lawyers, CPAs, and entrepreneurs who have helped thousands of companies to start and manage successful businesses in the US for many years. We know the challenges you face and the concerns you have. This is why we have built Registate as a comprehensive platform that will take care of everything for you and give you piece of mind so you can focus on your business.',
                    section3_icon1_title: 'Decades of Experience In The Field',
                    section3_icon1_desc: 'Exceptional professional service serves as a symbol of our vision as our clients deserves the best there is.',
                    section3_icon2_title: '24/7 Customer Support',
                    section3_icon2_desc: 'We are always here to help you. Our customer support team is available 24/7 to answer your questions.',
                    section3_icon3_title: 'Fast and Reliable Service',
                    section3_icon3_desc: 'We are committed to providing you with the best service possible. We are always here to help you.',
                    section3_icon4_title: 'No Hidden Fees',
                    section3_icon4_desc: 'No hourly charges, no hidden fees, no surprises.',
                    section4_card1_title: 'Business Formation and EIN',
                    section4_card1_desc: "Fast and simple company formation with worry free services and expert support to help you get filed accurately and on time. We'll also help you get your EIN for US residents and non-residents.",
                    section4_card1_button: 'Form My Company',
                    section4_card1_executive_desc: 'They registered my company, got EIN instantly, assisted me opening a bank account and help notarization of couple of documents. 5 stars service and a great team!.',
                    section4_card1_executive_name: 'Mert Yildiz, Founder at Bonded Technologies Inc.',
                    section4_card2_title: 'Post-Incorporation Documents',
                    section4_card2_desc: "We provide a full suite of post-incorporation documents to help you complete your business formation. Stock Issuance to Owners, Corporate Resolutions, Operating Agreement for LLCs, and Bylaws for Corporations, and more.",
                    section4_card2_button: 'Learn More',
                    section4_card3_title: 'Virtual Mailbox',
                    section4_card3_desc: "A virtual mailbox makes it easier to manage your mail & packages remotely. We'll provide you with a mailbox address in US. You can use this address to receive mail and packages. We'll scan and email you the documents",
                    section4_card3_button: 'Get a US Address',
                    section4_card3_executive_desc: "We use Registate's mailbox services and they have helped us to obtain certified copies of some State documents. Smooth, fast and high quality service. Highly recommend them.",
                    section4_card3_executive_name: 'Ufuk Dag, CEO at Cameralyze Inc',
                    section4_card4_title: 'Apostille and Notarization Services',
                    section4_card4_desc: "We provide apostille and notarization services for documents that need to be used in foreign countries. We'll notarize your documents and get them apostilled by the Secretary of State.",
                    section4_card4_button: 'Learn More',
                    section4_card5_title: 'US Bank Account Assistance',
                    section4_card5_desc: "Our team is here to make the process of setting up a US bank account as quick and easy as possible. We will assist you every step of the way, answering any questions you may have and providing all necessary corporate documents for the bank. With our expertise and support, you can have your US bank account up and running in no time.",
                    section4_card5_button: 'Open a US Bank Account',
                    section4_card5_executive_desc: 'Registate made the process of opening a bank account in the US quick and easy. Their team provided expert guidance and all necessary documents, resulting in a stress-free experience.',
                    section4_card5_executive_name: 'Cihan Sahin, CEO of OpsBeacon Inc.',
                    section5_title: 'and manage your business.',
                    section5_desc: 'We have made it easy to create and manage your business documents',
                    section5_icon1_heading: 'Foreign Qualfication',
                    section5_icon1_title: "Is your company planning to conduct business in a state that is not the company’s state of incorporatiton?",
                    section5_icon1_desc: 'Then, you may need to apply for foreign qualification. In the U.S., an entity that seeks to conduct business outside of its state of formation is considered “foreign”. States may require “foreign qualifications” from the “foreign” entities before transacting any business.',
                    section5_icon2_heading: 'Revival and Dissolution',
                    section5_icon2_title: 'Has your company been suspended by the State? Or are you winding-down the operations?',
                    section5_icon2_desc: 'When a company has failed to pay their taxes or maintain a Registered Agent, the company may fall into a status other than good standing, losing its right to transact business. To return your entity back into a good standing status, a Certificate of Renewal and Revival must be filed and all outstanding taxes and filing fees must be paid.',
                    section5_icon3_heading: 'Compliance Reminder',
                    section5_icon3_title: 'Do you need a reminder to file your annual report or pay your franchise taxes?',
                    section5_icon3_desc: 'Forming a company is just your first interaction with the State. All states in the U.S., including Delaware, have a number of reporting requirements from companies formed/qualified within their state. For instance, most states will require businesses to file annual reports and/or pay taxes in order to remain compliant and in good standing.',
                    section6_title: 'Get started today',
                    section6_desc: 'It is time to be your own boss. Start your business today.',
                    section6_button: 'Form My Company',
                    section7_title: 'Trusted & Recommended By Respected Enterprises.',
                    section8_comment1: "Starting a company in the US can be overwhelming. Registate team is very qualified and benefits from extensive expertise in this area. They offer a full package that you can start and manage your startup easily. I would definitely recommend them to any entrepreneur who decide to start their own business in the US.",
                    section8_comment1_owner: "	Utkan Sanda CEO at Exairon Inc.	",
                    section8_comment2: "	We use Registate's mailbox services and they have helped us to obtain certified copies of some State documents. Smooth, fast and high quality service. Highly recommend them.",
                    section8_comment2_owner: "Ufuk Dag CEO at Cameralyze Inc",
                    section8_comment3: "	We were not happy with our previous registered agent so we changed it to Registate. Their compliance reminder service is very useful to keep us up to date with our annual reports and franchise tax payments. We are very happy with their top-notch services.	",
                    section8_comment3_owner: "Duygu Kutluoglu Kilic CEO at FineDine",
                    section8_comment4: "	I was more than happy with the service I received from Registate. The notarization and apostille orders were completed very quickly without any problem and I would not hesitate to recommend them to anyone.",
                    section8_comment4_owner: "	WNoyan Berker CEO at Mimiq Inc.'",
                    section8_comment5: "	Registate has a very simple process for registering a company in the US. From first inquiry to the end, everything went smoothly. They registered my company in a day and I was able to get EIN instantly with premium service although I am a non-resident.",
                    section8_comment5_owner: "Derya Kavarna CEO at DigiMe Inc.",
                    section8_comment6: "They registered my company, got EIN instantly, assisted me opening a bank account and help notarization of couple of documents. 5 stars service and a great team!	",
                    section8_comment6_owner: "Mert Yildiz Founder at Bonded Technologies Inc",
                    footer_col1_title: 'Solutions',
                    footer_col1_submenu1: 'Form Your Company',
                    footer_col1_submenu2: 'Registered Agent',
                    footer_col1_submenu3: 'Virtual MailBox',
                    footer_col1_submenu4: 'Apostille',
                    footer_col1_all_products: 'All Products',
                    footer_col2_title: 'Resources and Support',
                    footer_col2_submenu1: 'Pricing',
                    footer_col2_submenu2: 'Contact Us',
                    footer_col3_title: 'Company',
                    footer_col3_submenu1: 'About',
                    footer_col3_submenu2: 'Blog',
                    footer_col3_submenu3: 'Customers',
                    footer_col4_title: 'Legal',
                    footer_col4_submenu1: 'Privacy',
                    footer_col4_submenu2: 'Terms',
                    footer_col5_title: 'Subscribe to our newsletter',
                    footer_col5_desc: 'The latest news, articles, and resources, sent to your inbox weekly.',
                    footer_col5_input_placeholder: 'Enter your mail',
                    footer_col5_button: 'Subscribe',
                    footer_bottom_left: '© Registate 2023 All rights reserved.',
                    blog_header: 'From the blog',
                    blog_description: "Read the latest posts from our blog. All articles are written by our team of experts, so you know you're getting the best advice.",
                    pricing_header1_uptitle_1: "Simple pricing ",
                    pricing_header1_uptitle_2:"for your business",
                    pricing_header1_text: "	It doesn't matter if you're just starting or scaling up your business, we have a carefully crafted and the most cost efficient plan for you.	",
                    pricing_header1_button_1: "	Select State	",
                    pricing_header1_button_2: "	Select Company Type	",
                    pricing_header2_title: "	Frequently asked questions	",
                    pricing_header2_text: "	We make pricing simple and clear to ensure you are never caught off guard by any hidden fees.	",
                    pricing_header2_Question_1: "	Why should I choose Delaware to form my company?	",
                    pricing_header2_Answer_1_1: "Companies choose Delaware for many reasons.The State administration is business- friendly and highly accessible. The Delaware General Corporation Law is enormously flexible in company formation and management.Existence of the famous “Delaware Court of Chancery”, a business court consisting of expert judges in the field of commercial law, provides a legal certainty.",
                    pricing_header2_Answer_1_2:"In technical perspective, company owners do not have to be present in Delaware when incorporating.No minimum capital is required to start a company.The state held a limited information concerning a company.The structure of the company and other information about the internal workings of the company are not generally available to the public.",
                    pricing_header2_Answer_1_3:"Culmination all these factors makes Delaware a great place to incorporate.",
                    pricing_header2_Question_2: "	What is a Registered Agent?	",
                    pricing_header2_Answer_2_1: "A Registered Agent is a person or a company that is authorized to accept legal documents on behalf of a company.The Registered Agent is responsible for receiving and forwarding legal documents to the company.The Registered Agent is also responsible for maintaining the company’s records and ensuring that the company is in compliance with the state’s laws.",
                    pricing_header2_Answer_2_2:"The Registered Agent is required to be a resident of the state where the company is incorporated.The Registered Agent must have a physical address in the state where the company is incorporated.The Registered Agent must be available during normal business hours to receive legal documents.",
                    pricing_header2_Answer_2_3:"Registate is a Delaware Registered Agent and can help you form your company in Delaware.",
                    pricing_header2_Question_3: "	Do I have to live in the US to form a company?	",
                    pricing_header2_Answer_3: "	No. You don't have to live in the US to form a company. Registate can help you start and manage your company remotely from anywhere in the world.	",
                    pricing_header2_Question_4: "	What is a Franchise Tax	",
                    pricing_header2_Answer_4: "	Franchise Tax is a type of state tax imposed by the state of Delaware levied on companies. Save for a few exceptions, any company that is incorporated in Delaware, regardless of where the company conducts business, must pay Franchise Tax for incorporating in Delaware.	",
                    pricing_header2_Question_5: "	How Much Do I Have To Pay For The Franchise Tax?	",
                    pricing_header2_Answer_5_1: "	The Franchise Tax is based on the company’s authorized capital.The Franchise Tax is due annually and is payable in two installments.The first installment is due on the 15th day of the 4th month after the company’s incorporation date.The second installment is due on the 15th day of the 10th month after the company’s incorporation date.The Franchise Tax is calculated as follows:",
                    pricing_header2_Answer_5_2:"Franchise Tax = Authorized Capital x 0.0015",
                    pricing_header2_Answer_5_3:"For example, if the company’s authorized capital is $100,000, the Franchise Tax is $150.00 ($100,000 x 0.0015).",
                    contact_us_header1_uptitle:'Contact Us',
                    contact_us_header1_text:'One of our services experts will reach out to you based on your communication preferences.',
                    contact_us_header2_text_1:"We'll follow up",
                    contact_us_header2_text_2:'Questions about plans, pricing, or availability? Just have your people call our people.',
                    contact_us_header2_text_3:'Address',
                    contact_us_header2_text_4:'1401 Pennsylvania Ave. Unit 105 Wilmington, DE 19806, ABD',
                    contact_us_header3_title:'Send us a message',
                    contact_us_header3_blank_1:'First name',
                    contact_us_header3_blank_2:'Last name',
                    contact_us_header3_blank_3:'Email',
                    contact_us_header3_blank_4:'Phone',
                    contact_us_header3_blank_4_1:'Optional',
                    contact_us_header3_blank_5:'Subject',
                    contact_us_header3_blank_6:'Message',
                    contact_us_header3_blank_6_1:'Maksimum 500 karakter',
                    contact_us_header3_button:'Gönder',
                    compliance_reminder_header1_uptitle_blue:'Admin Management',
                    compliance_reminder_header1_uptitle_black:'Compliance Reminder',
                    compliance_reminder_header1_text:'Do you have difficult time remembering your company’s compliance matters? No need to stress about that anymore! Stay compliant with our Compliance Reminder service.',
                    compliance_reminder_header1_button:'Get Compliance Reminder',
                    compliance_reminder_header2_title:'Pricing built for businesses of all sizes',
                    compliance_reminder_header2_text:'We make pricing simple and clear to ensure you are never caught off guard by any hidden fees.',
                    compliance_reminder_header2_pricebox_title:'Standard',
                    compliance_reminder_header2_pricebox_button:'Contact Us',
                    compliance_reminder_header3_title:'Features of Compliance Reminder',
                    compliance_reminder_header3_icon1_title:'Stay compliant',
                    compliance_reminder_header3_icon1_text:'Avoid hefty fines and other administrative penalties.',
                    compliance_reminder_header3_icon2_title:'Be in good standing',
                    compliance_reminder_header3_icon2_text:'Keep your company in good standing. Companies that are not in good standing face many difficulties.',
                    compliance_reminder_header3_icon3_title:'Ensure on-time filing',
                    compliance_reminder_header3_icon3_text:'No need to worry about deadlines. We take care of it all for you.',
                    compliance_reminder_header4_text:"Forming a company is just your first interaction with the State. All states in the U.S., including Delaware, have a number of reporting requirements from companies formed/qualified within their state. For instance, most states will require businesses to file annual reports and/or pay taxes in order to remain compliant and in good standing. Especially with an annual report, states want to be updated with your current registered agent, Officers/Directors and/or members names and addresses. In addition, the State of Delaware further requires current figures for gross assets and issued shares. If the annual report and taxes are not filed and paid by the deadline, the company will likely face late fees, penalties or even be declared inoperative and void. Therefore, such task requires expertise and attention throughout the year.We can provide timely and accurate reminders and assist you in keeping your company compliant!",
                    compliance_reminder_header5_uptitle_blue:'Exclusive Solution',
                    compliance_reminder_header5_uptitle_black:'Interested in our “Manage your Business” packages?​',
                    compliance_reminder_header5_text_left:'Make managing your company easier! Explore our bundle solutions!',
                    compliance_reminder_header5_text_right:'We provide comprehensive services from compliance, filing, business set up, mailbox, bookkeeping, tax filing and more!',
                    compliance_reminder_header5_button:'Learn More',
                }
            },
            tr: {
                translation: {
                    menu1_title: "	Ücretler",
                    menu2_title: "	Ürünlerimiz",
                    menu2_1_title: "SÜREKLİ HİZMETLERİMİZ",
                    menu2_1_link_1_title: "	Uyumluluk Anımsatıcısı	",
                    menu2_1_link_1_subtitle: "Kanunlara uyumlu kal",
                    menu2_1_link_2_title: "Kayıtlı Temsilci",
                    menu2_1_link_2_subtitle: "Çevrimiçi ve güvenli kayıtlı temsilcilik hizmeti	",
                    menu2_1_link_3_title: "	Sanal Posta Kutusu	",
                    menu2_1_link_3_subtitle: "	Gönül rahatlığı ile postalarınızı takip edin	",
                    menu2_1_link_4_title: "	Ofis Adresi	",
                    menu2_1_link_4_subtitle: "	Ofisinizin adresinize karar verin	",
                    menu2_1_link_5_title: "Paketlerimiz",
                    menu2_1_link_5_subtitle: "	Her daim itibarınızı koruyun	",
                    menu2_1_link_6_title: "	Sanal Telefon Numarası	",
                    menu2_1_link_6_subtitle: "	Bulunduğunuz her yerden destek hizmeti alabilirsiniz	",
                    menu2_1_link_7_title: "	Size özel resepsiyonist	",
                    menu2_1_link_7_subtitle: "	Gelen aramaları herhangi bir cihazınıza aktarma",
                    menu2_2_title: "TEK SEFERLİK HİZMETLERİMİZ",
                    menu2_2_link_1_title: "	Yabancı Eyalet Yeterliliği",
                    menu2_2_link_1_subtitle: "Kuruluş eyaleti dışında da şirketinizin kaydını yapın",
                    menu2_2_link_2_title: "	Faaliyet Belgesi",
                    menu2_2_link_2_subtitle: "Şirketin aktif ve faaliyette olduğunu gösterir belge",
                    menu2_2_link_3_title: "	Onaylı Nüsha Talebi	",
                    menu2_2_link_3_subtitle: "Bütün belgelerinizin onaylanmış nüshası",
                    menu2_2_link_4_title: "	EIN	",
                    menu2_2_link_4_subtitle: "İşletmenize özel vergi kimlik numarası",
                    menu2_2_link_5_title: "	İşletme Türü Değişikliği",
                    menu2_2_link_5_subtitle: "İşletme türünüzü farklı bir işletme türüne dönüştürün	",
                    menu2_2_link_6_title: "	Yenileme & Canlandırma	",
                    menu2_2_link_6_subtitle: "	Şirketinizi canlandırın",
                    menu2_2_link_7_title: "Fesih ve Sona Erdirme",
                    menu2_2_link_7_subtitle: "	İşletmenizi sona erdirin	",
                    menu2_2_link_8_title: "	Tadil Belgesi	",
                    menu2_2_link_8_subtitle: "Şirketinizin kuruluş belgelerinde değişiklik yapın	",
                    menu2_2_link_9_title: "Varsayılan İşletme Adı (DBA)",
                    menu2_2_link_9_subtitle: "	Ticari İsim / Varsayılan İşletme Adı	",
                    menu2_3_title: "ULUSLARARASI KURUMSAL HİZMETLER",
                    menu2_3_link_1_title: "	Apostil	",
                    menu2_3_link_1_subtitle: "Farklı bir ülkede kullanmak üzere damgalı resmi belge temini",
                    menu2_3_link_2_title: "	Onaylı Nüsha Talebi",
                    menu2_3_link_2_subtitle: "Bütün belgelerinizin onaylanmış nüshası",
                    menu2_3_link_3_title: "	EIN	",
                    menu2_3_link_3_subtitle: "İşletmenize özel dokuz haneli numara",
                    menu2_3_link_4_title: "ABD Banka Hesabı Açma Desteği",
                    menu2_3_link_4_subtitle: "Şirketiniz adına banka hesabı açmak için destek alın",
                    menu2_3_link_5_title: "Kuruluş Sonrası	",
                    menu2_3_link_5_subtitle: "Şirketinizin kuruluş sonrası belgelerinizi eksiksiz tamamlayın",
                    menu3_title: "Yardım ve Destek",
                    menu3_1_title: "	S.S.S	",
                    menu3_1_subtitle: "	Ürünlerimiz ve Hizmetlerimiz hakkında bilmeniz gereken her şey	",
                    menu3_1_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu3_2_title: "Hizmet Kullanım Şartlarımız",
                    menu3_2_subtitle: "Lütfen Websitemizi kullanmadan önce Şartlarımızı okuyunuz",
                    menu3_2_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu3_3_title: "Gizlilik Politikası",
                    menu3_3_subtitle: "	Gizlilik politikamızı öğrenin",
                    menu3_3_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu3_4_title: "Bizimle İletişime Geçin",
                    menu3_4_subtitle: "	Hizmetlerimiz, ücretlerimiz ve müsaitliğimiz hakkında sorularınız mı var?",
                    menu3_4_subtitle_1: "Daha Fazla Bilgi Alın",
                    menu4_title: "	Blog	",
                    menu_top_right_handcorner_button: "Şirketimi Kur",
                    mobile_menu_title_1: 'Şirketimiz',
                    mobile_menu_title_2: 'Kaynaklar',
                    mobile_menu_title_3: 'İletişim',
                    mobile_menu_title_4: 'Şirketimi Kur',
                    mobile_menu_title_4_desc: 'Fikrinizi işe dönüştürmek',
                    mobile_menu_all_products: 'Tüm ürünler',
                    hero_section_title_1: '',
                    hero_section_title_message_1: 'Şirket Kuruluşu ',
                    hero_section_title_message_2: 'Vergi Numarası ',
                    hero_section_title_message_3: 'Banka Hesabı Açılışı ',
                    hero_section_title_message_4: 'Muhasebe',
                    hero_section_title_message_5: 'Vergi Ödemesi ',
                    hero_section_title_message_6: 'Sanal Adres',
                    hero_section_title_message_7: 'ABD Telefon Numarası ',
                    hero_section_title_message_8: 'Resepsiyonist',
                    hero_section_title_message_9: 'Apostilli Belge',
                    hero_section_title_message_10: 'Noter Hizmetleri',
                    hero_section_desc: 'Kapsamlı hepsi bir arada platformumuz sayesinde, dünyanın herhangi bir yerinden, ABD’nin herhangi bir eyaletinde zahmetsizce şirketinizi kurun ve yönetmeye başlayın',
                    hero_section_button: 'Şirketimi Kur',
                    hero_section_star_1: '100+ mutlu müşterilerimiz',
                    hero_section_star_2: 'tarafından',
                    hero_section_star_3: '5 yıldıza layık görüldü',
                    section2_title: 'Müşterilerimizle tanışın',
                    section2_customer_name_1: 'Melis Abacıoğlu',
                    section2_customer_title_1: 'Welbees Ortak Kurucusu',
                    section2_customer_name_2: 'Batu Sat',
                    section2_customer_title_2: 'MallIQ Ortak Kurucusu',
                    section2_customer_name_3: 'Tolga Öztürk',
                    section2_customer_title_3: "Funverse Game'de CEO",
                    section3_title: 'Neden Bizimle Çalışmalısınız?',
                    section3_desc: " Yıllar boyunca binlerce şirketin başarılı bir şekilde işine başlamasına ve yönetmesine destek olmuş, avukatlardan, mali müşavirlerden ve girişimcilerden oluşan bir ekibiz. Karşı karşıya kalacağınız zorlukları ve sahip olduğunuz endişeleri biliyoruz. Tam da bu yüzden Registate'i, sizin için her şeyi halledecek ve işinize gönlünüz ferah bir şekilde odaklanabilmenizi sağlayacak kapsamlı bir platform olarak oluşturduk.",
                    section3_icon1_title: 'Sahada On Yılların Tecrübesi',
                    section3_icon1_desc: 'Müşterilerimiz var olanın en iyisini hak ettiğinden, olağanüstü profesyonel hizmetimiz, vizyonumuzun bir simgesi olarak hizmet eder.',
                    section3_icon2_title: '7/24 Müşteri Hizmetleri',
                    section3_icon2_desc: 'Size yardım etmek için daima buradayız. Müşteri destek ekibimiz, sorularınızı yanıtlamak için 7/24 hizmetinizdedir.',
                    section3_icon3_title: 'Hızlı ve Güvenilir Hizmet',
                    section3_icon3_desc: 'Kendimizi, mümkün olan en iyi hizmeti sunmaya adadık. Size yardım etmek için daima buradayız.',
                    section3_icon4_title: 'Gizli Ücretler Yok',
                    section3_icon4_desc: 'Saatlik ücretlendirme yok, gizli ücretler yok, sürprizler yok.',
                    section4_card1_title: 'İş Kurma ve EIN',
                    section4_card1_desc: "Doğru ve zamanında şirket kurmanıza yardımcı olacak endişe yaratmayan hizmetler ve uzman desteğiyle hızlı ve basit şirket kurulumu. Ayrıca ABD'de ikamet edenler ve etmeyenler için EIN'nizi almanıza yardımcı olacağız.",
                    section4_card1_button: 'Şirketimi Kur',
                    section4_card1_executive_desc: 'Şirketimi kaydettirdiler, anında EIN aldılar, bir banka hesabı açmama yardım ettiler ve birkaç belgenin noterde tasdik edilmesine yardımcı oldular. 5 yıldızlı hizmet ve harika bir ekip!',
                    section4_card1_executive_name: "Mert Yildiz, Bonded Technologies Inc.'in kurucusu",
                    section4_card2_title: 'Kuruluş Sonrası Evrakları',
                    section4_card2_desc: "İş oluşumunuzu tamamlamanıza yardımcı olmak için eksiksiz bir kuruluş sonrası evrakları paketi sağlıyoruz. Paysahiplerine Hisse Senedi İhracı, Kurumsal Kararlar, LLC'ler için İşletme Sözleşmesi, Şirketler için İçtüzükler ve daha fazlası.",
                    section4_card2_button: 'Daha Fazla Bilgi Alın',
                    section4_card3_title: 'Sanal Posta Kutusu',
                    section4_card3_desc: "Sanal bir posta kutusu, postalarınızı ve paketlerinizi uzaktan yönetmeyi kolaylaştırır. Size ABD'de bir posta kutusu adresi sağlayacağız. Posta ve paketlerinizi teslim almak için bu adresi kullanabilirsiniz. Belgeleri tarayıp size e-postayla göndereceğiz",
                    section4_card3_button: 'Bir ABD Adresi Edinin',
                    section4_card3_executive_desc: "“Registate'in posta kutusu hizmetlerini kullanıyoruz ve kendileri, bazı Eyalet belgelerinin onaylı nüshalarını almamıza yardımcı oldu. Sorunsuz, hızlı ve kaliteli hizmet. Şiddetle tavsiye ederim.”",
                    section4_card3_executive_name: "Ufuk Dag, Bonded Technologies Inc.'in CEO'su",
                    section4_card4_title: 'Apostil ve Noter Tasdik Hizmetleri',
                    section4_card4_desc: "Yurtdışında kullanılması gereken evraklar için apostil ve noter tasdik hizmeti vermekteyiz. Belgelerinizi notere tasdik ettirir ve Eyalet Sekreterliği'nden apostil alırız.",
                    section4_card4_button: 'Daha Fazla Bilgi Alın',
                    section4_card5_title: 'ABD Banka Hesabı Açma Desteği',
                    section4_card5_desc: "Ekibimiz, bir ABD banka hesabı oluşturma sürecini olabildiğince hızlı ve kolay hale getirmek için burada. Her türlü sorunuzu yanıtlayarak ve banka için gerekli tüm kurumsal belgeleri sağlayarak size her adımda yardımcı olacağız. Uzmanlığımız ve desteğimizle, ABD banka hesabınızı hemen hazır hale getirebilirsiniz.",
                    section4_card5_button: 'Open a US Bank Account',
                    section4_card5_executive_desc: "“Registate, ABD'de bir banka hesabı açma sürecini hızlı ve kolay hale getirdi. Ekipleri, uzman bir şekilde bize rehberlik etti ve gerekli tüm belgeleri sağlayarak stressiz bir deneyim sağladı.”",
                    section4_card5_executive_name: "Cihan Sahin, OpsBeacon Inc.'in CEO'su",
                    section5_title: 've işinizi yönetin.',
                    section5_desc: 'İş belgelerinizi oluşturmayı ve yönetmeyi kolaylaştırdık',
                    section5_icon1_heading: 'Yabancı Yeterlilik',
                    section5_icon1_title: "Şirketiniz, şirketin kurulu olmadığı bir eyalette iş yapmayı mı planlıyor?",
                    section5_icon1_desc: "O halde, yabancı yeterlilği için başvurmanız gerekebilir. ABD'de, kurulu olduğu eyalet dışında iş yapmayı planlayan bir kuruluş 'yabancı' olarak kabul edilir. Eyaletler, herhangi bir ticari işlem yapmadan önce “yabancı” kuruluşlardan “yabancı yeterliliği” talep edebilir.",
                    section5_icon2_heading: 'Canlandırma ve Fesih',
                    section5_icon2_title: 'Şirketiniz Eyalet tarafından askıya mı alındı? Yoksa operasyonlarızı tasfiye mi ediyorsunuz?',
                    section5_icon2_desc: 'Bir şirket vergilerini ödeyemediği veya bir Kayıtlı Temsilci bulunduramadığı zaman, ticari işlem yapma hakkını kaybederek faal durumda olmayan bir statüye düşebilir. Kuruluşunuzu tekrar faal statüsünü kazandırmak için, bir Yenileme ve Canlandırma Belgesi eyalete ibraz edilmeli ve ödenmemiş tüm vergiler ile dosyalama ücretleri ödenmelidir.',
                    section5_icon3_heading: 'Uyumluluk Anımsatıcısı',
                    section5_icon3_title: 'Yıllık raporunuzu dosyalamak veya franchise vergilerinizi ödemek için bir hatırlatmaya mı ihtiyacınız var?',
                    section5_icon3_desc: "Bir şirket kurmak, Eyalet ile yalnızca ilk etkileşiminizdir. Delaware dahil olmak üzere ABD'deki tüm eyaletler, kendi eyaletlerinde kurulmuş/yetkinleştirilmiş şirketlerden bir dizi raporlama talep eder. Örneğin, çoğu eyalet, işletmelerin uyumlu ve faal durumda kalabilmeleri için yıllık raporlar sunmalarını ve/veya vergi ödemelerini isteyecektir.",
                    section6_title: 'Bugün başlayın',
                    section6_desc: 'Kendi işinizin patronu olmanın zamanı geldi. Bugün kendi işinize başlayın.',
                    section6_button: 'Şirketimi Kur',
                    section7_title: 'Saygın Kuruluşlar Tarafından Güvenildi & Tavsiye Edildi.',
                    section8_comment1: "ABD'de bir şirket kurmak bunaltıcı olabilmektedir. Registate ekibi son derece kalifiyed ve alanlarındaki kapsamlı uzmanlıklarından yararlanıyorlar. Startup'ınızı kolayca başlatabileceğiniz ve yönetebileceğiniz eksiksiz bir paket sunuyorlar. ABD'de kendi işini kurmaya karar veren tüm girişimcilere kesinlikle tavsiye ederim.",
                    section8_comment1_owner: "Utkan Sanda Exairon Inc.'de CEO",
                    section8_comment2: "Registate'in posta kutusu hizmetlerini kullanıyoruz ve bazı Eyalet belgelerinin onaylı kopyalarını almamıza yardımcı oldular. Sorunsuz, hızlı ve kaliteli hizmet. Kendilerini tavsiye ederim.",
                    section8_comment2_owner: "Ufuk Dag Cameralyze Inc'de CEO",
                    section8_comment3: "Daha önce hizet aldığımız kayıtlı temsilcimizden memnun değildik, bu yüzden Registate'den hizmet almaya başladık. Uyumluluk hatırlatma hizmetleri, yıllık raporlarımız ve franchise vergi ödemelerimiz konusunda bizi güncel tutmak için çok faydalı oldu. Birinci sınıf hizmetlerinden çok memnunuz.",
                    section8_comment3_owner: "Duygu Kutluoglu Kilic FineDine'da CEO",
                    section8_comment4: "Registate'den aldığım hizmetten fazlasıyla memnun kaldım. Noter tasdik ve apostil taleplerimiz çok hızlı ve sorunsuz bir şekilde tamamlandı, kendilerini herkese gönül rahatlığı ile tavsiye ederim.",
                    section8_comment4_owner: "Noyan Berker Mimiq Inc.'de CEO",
                    section8_comment5: "Registate, ABD'de şirket kaydetmek için çok basit bir süreç sunuyorlar. Sürecin başından sonuna kadar her şey sorunsuz ilerledi. Şirketimi bir günde kaydettiler ve ABD'de yerleşik olmamama rağmen premium hizmetleri sayesinde anında EIN numarası alabildim.",
                    section8_comment5_owner: "Derya Kavarna DigiMe Inc.'de CEO",
                    section8_comment6: "Şirketimi kaydettirdiler, anında EIN numarası aldılar, banka hesabı açmama yardım ettiler ve birkaç belgenin noter tasdiklenmesine yardımcı oldular. 5 yıldızlı hizmet ve harika bir ekip!",
                    section8_comment6_owner: "Mert Yildiz Bonded Technologies Inc'de Kurucu",
                    footer_col1_title: 'Çözümler',
                    footer_col1_submenu1: 'Şirketimi Kur',
                    footer_col1_submenu2: 'Kayıtlı Temsilci',
                    footer_col1_submenu3: 'Sanal Posta Kutusu',
                    footer_col1_submenu4: 'Apostil',
                    footer_col1_all_products: 'Tüm Üürnler',
                    footer_col2_title: 'Kaynaklar ve Destek',
                    footer_col2_submenu1: 'Ücretler',
                    footer_col2_submenu2: 'İletişim',
                    footer_col3_title: 'Şirket',
                    footer_col3_submenu1: 'Hakkında',
                    footer_col3_submenu2: 'Blog',
                    footer_col3_submenu3: 'Müşteriler',
                    footer_col4_title: 'Yasal',
                    footer_col4_submenu1: 'Mahremiyet',
                    footer_col4_submenu2: 'Şartlar',
                    footer_col5_title: 'Haber bültenimize abone olun',
                    footer_col5_desc: 'Haftalık olarak gönderilecek en son haberler, makaleler ve kaynaklara erişebilmek için abone olun.',
                    footer_col5_input_placeholder: 'Mail adresinizi girin',
                    footer_col5_button: 'Abone Ol',
                    footer_bottom_left: '© Registate 2023 Tüm hakları saklıdır.',
                    blog_header: 'Bloglardan Ornekler',
                    blog_description: "En son yazılarımızdan blogumuzdan okuyun. Tüm makalelerimiz uzman ekibimiz tarafından yazılmıştır, bu nedenle en iyi tavsiyeyi alacağınızı biliyorsunuz.",
                    pricing_header1_uptitle_1: "İşletmeniz için anlaşılabilir",
                    pricing_header1_uptitle_2:"ve kolay fiyatlandırma",
                    pricing_header1_text: "İşinizi yeni başlatıyor veya işinizi büyütüyor olmanız fark etmez, sizin için özenle hazırlanmış ve en uygun maliyetli planlarımız mevcut.",
                    pricing_header1_button_1: "Eyalet Seçin",
                    pricing_header1_button_2: "Şirket Türü Seçin",
                    pricing_header2_title: "Sıkça Sorulan Sorular",
                    pricing_header2_text: "Beklenmedik ücretlerle karşı karşıya kalmamanız için fiyatlandırmayı basit ve anlaşılır hale getiriyoruz.",
                    pricing_header2_Question_1: "Neden Şirketimi Kurmak İçin Delaware'i Seçmeliyim?",
                    pricing_header2_Answer_1_1: "Şirketler birçok nedenle Delaware'i tercih ediyor. Bu eyalet son derece şirket dostudur ve oldukça erişilebilirdir. Delaware Şirketler Mevzuatı, şirket kurma ve yönetiminde son derece esnek bir yapıya sahiptir. Ayrıca, Ticaret hukuku alanında uzman hakimlerden oluşanünlü “Delaware Chancery Mahkemesi”nin varlığı şirketlere hukuki güvenlik sağlamaktadır.",
                    pricing_header2_Answer_1_2:"Teknik açıdan, şirket sahiplerinin şirket kurarken Delaware'de bulunmaları gerekmez. Şirket kurmak için minimum sermaye gerekliliği yoktur. Eyalet, şirketlerle ilgili az sayıda bilgi talep eder. Şirketin yapısı ve şirketin iç işleyişine ilişkin diğer bilgiler genel olarak kamuya açık değildir.",
                    pricing_header2_Answer_1_3:"Sonuç olarak tüm bu sebepler, Delaware'i şirket kurmak için harika bir yer yapar.",
                    pricing_header2_Question_2: "Kayıtlı Temsilci Nedir?",
                    pricing_header2_Answer_2_1: "Kayıtlı Temsilci, bir şirket adına yasal belgeleri kabul etmeye yetkili bir kişi veya şirkettir. Kayıtlı Temsilci, yasal belgeleri teslim almaktan ve şirkete iletmekten sorumludur. Kayıtlı Temsilci ayrıca, şirketin kayıtlarını tutar ve eyalet yasalarına uygunluğunu sağlar.",
                    pricing_header2_Answer_2_2:"Kayıtlı Temsilcinin, şirketin kurulduğu eyalette ikamet etmesi ve fiziksel bir adrese sahip olması gerekir. Kayıtlı Temsilci, yasal belgeleri almak için hafta içi iş saatlerinde adreste hazır bulunmalıdır.",
                    pricing_header2_Answer_2_3:"Registate, bir Delaware Kayıtlı Temsilcisidir ve şirketinizi Delaware'de kurmanıza yardımcı olabilir.",
                    pricing_header2_Question_3: "ABD’de Şirket Kurmak İçin Orada Yaşamam Gerekir mi?",
                    pricing_header2_Answer_3: "Hayır. Şirket kurmak için ABD'de yaşamanıza gerek yok. Registate, şirketinizi dünyanın herhangi bir yerinden uzaktan kurmanıza ve yönetmenize yardımcı olabilir.",
                    pricing_header2_Question_4: "Franchise Vergisi Nedir?",
                    pricing_header2_Answer_4: "Franchise Vergisi, Delaware eyaleti tarafından şirketlere uygulanan bir vergidir. Birkaç istisna dışında, nerede iş yürüttüğüne bakılmaksızın, Delaware'de kurulmuş her şirket, kurulş aşamasında Franchise Vergisi ödemek zorundadır.",
                    pricing_header2_Question_5: "Ne Kadar Franchise Vergisi Ödemem Gerekiyor?",
                    pricing_header2_Answer_5_1: "Franchise Vergisi, şirketin kayıtlı sermayesine bağlıdır. Yıllık olarak iki taksitte ödenir. İlk taksit şirketin kuruluş tarihini takip eden 4. ayın 15. günü ödenir. İkinci taksit ise şirketin kuruluş tarihini takip eden 10. ayın 15. günü ödenir. Franchise Vergisi şu şekilde hesaplanır:",
                    pricing_header2_Answer_5_2:"Franchise Vergisi = Kayıtlı Sermaye x 0,0015",
                    pricing_header2_Answer_5_3:"Örneğin, şirketin kayıtlı sermayesi 100.000 ABD Doları ise, Bayilik Vergisi 150,00 ABD Doları'dır (100.000 ABD Doları x 0,0015).",
                    contact_us_header1_uptitle:'Bizimle İletişime Geçin',
                    contact_us_header1_text:'Uzmanlarımızdan birisi, iletişim tercihlerinize göre sizinle iletişime geçecektir.',
                    contact_us_header2_text_1:'Sizinle ilgileneceğiz',
                    contact_us_header2_text_2:'Planlar, fiyatlandırma veya kullanılabilirlik hakkında sorularınız mı var? Yalnızca bizi arayın.',
                    contact_us_header2_text_3:'Adres',
                    contact_us_header2_text_4:'1401 Pennsylvania Ave. Unit 105 Wilmington, DE 19806, ABD',
                    contact_us_header3_title:'Bize mesaj gönderin',
                    contact_us_header3_blank_1:'Ad',
                    contact_us_header3_blank_2:'Soyad',
                    contact_us_header3_blank_3:'E-Posta',
                    contact_us_header3_blank_4:'Telefon',
                    contact_us_header3_blank_4_1:'Opsiyonel',
                    contact_us_header3_blank_5:'Konu',
                    contact_us_header3_blank_6:'Mesaj',
                    contact_us_header3_blank_6_1:'Maksimum 500 karakter',
                    contact_us_header3_button:'Gönder',
                    compliance_reminder_header1_uptitle_blue:'İdari Yönetim',
                    compliance_reminder_header1_uptitle_black:'Uyumluluk anımsatıcısı',
                    compliance_reminder_header1_text:'Şirketinizin mevzuata uyum yükümlülüklerini hatırlamakta zorlanıyor musunuz? Artık bunun için endişelenmenize gerek yok. Uyumluluk Hatırlatma hizmetimizle şirketinizin mevzuata uyumlu olduğundan emin olun!',
                    compliance_reminder_header1_button:'Uyumluluk Anımsatıcı Hizmeti Alın',
                    compliance_reminder_header2_title:'Her büyüklükteki işletme için oluşturulmuş fiyatlandırma',
                    compliance_reminder_header2_text:'Beklenmedik ücretlerle karşı karşıya kalmamanız için fiyatlandırmayı basit ve anlaşılır hale getiriyoruz.',
                    compliance_reminder_header2_pricebox_title:'Standart',
                    compliance_reminder_header2_pricebox_button:'Bizimle İletişime Geçin',
                    compliance_reminder_header3_title:'Uyum Hatırlatıcısının Özellikleri',
                    compliance_reminder_header3_icon1_title:'Kanunlara uyumlu kalın',
                    compliance_reminder_header3_icon1_text:'Ağır idari para cezalarından kaçının',
                    compliance_reminder_header3_icon2_title:'Aktif statünüzü koruyun',
                    compliance_reminder_header3_icon2_text:'Eyalet nezdinde aktif statüsüne sahip olmayan şirketler birçok zorlukla karşılaşmaktadır',
                    compliance_reminder_header3_icon3_title:'Son Teslim Tarihlerini Kaçırmayın:',
                    compliance_reminder_header3_icon3_text:'Tarihler için endişelenmenize hiç gerek yok. Sizin için hepsini biz hallederiz.',
                    compliance_reminder_header4_text:"Bir şirket kurmak, faaliyet göstermeye karar verdiğiniz Eyalet ile etkileşiminizin yalnızca ilk aşamasıdır. Delaware dahil olmak üzere ABD'de bulunan bütün eyaletler, kendi eyaletlerinde kurulmuş şirketlerden çeşitli şirket raporlamaları sunulmasını talep ederler. Örneğin çoğu eyalet; işletmelerin uyumlu ve aktif faaliyet statüsünde  kalabilmeleri için yıllık raporlar sunmalarını ve/veya vergi ödemelerini istemektedir. Eyaletler yıllık rapor ile; güncel kayıtlı temsilciniz, çalışanlarınız, yöneticileriniz ve/veya üyeleriniz adları ve adresleri konusunda bilgilendirilmek isterler. Buna ek olarak, Delaware Eyaleti, şirket varlıkları ve ihraç edilmiş hisseler için güncel rakamların da düzenli raporlanmasını talep etmektedir. Yıllık rapor ve vergiler son teslim tarihine kadar sunulmaz ve ödenmezse, şirket gecikme ücretleri ve cezalarla karşı karşıya kalabilir, hatta faal olmayan ve geçersiz şirket statüsüne düşürülebilir. Yasalara uyumlu kalabilmek yıl boyu süren takip, uzmanlık ve dikkat gerektirir. Registrate olarak size zamanında hatırlatmalar yapabilir ve şirketinizin yasalara uyumluluğunu korumanıza yardımcı olabiliriz!",
                    compliance_reminder_header5_uptitle_blue:'Size Özel Çözümler',
                    compliance_reminder_header5_uptitle_black:'İşinizi Yönetin” paketlerimizle ilgileniyor musunuz?​​',
                    compliance_reminder_header5_text_left:'Şirketinizi yönetmeyi kolaylaştırın! Paket çözümlerimizi keşfedin!',
                    compliance_reminder_header5_text_right:'Yasalara uyumluluk, dosyalama, şirket kurulumu, posta kutusu, defter tutma, vergi beyannamesi ve çok daha fazlasını içeren kapsamlı hizmetler sunuyoruz!',
                    compliance_reminder_header5_button:'Daha Fazla Bilgi Alın',
                } 
            }
        }
    });

export default i18next;